-- Gui to Lua
-- Version: 3.2

-- Instances:

local titan = Instance.new("ScreenGui")
local titan_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local ON = Instance.new("TextButton")
local OFF = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local REBIRTH = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

--Properties:

titan.Name = "titan"
titan.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
titan.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
titan.ResetOnSpawn = false

titan_2.Name = "titan"
titan_2.Parent = titan
titan_2.BackgroundColor3 = Color3.fromRGB(7, 7, 130)
titan_2.BackgroundTransparency = 0.300
titan_2.BorderColor3 = Color3.fromRGB(85, 255, 0)
titan_2.BorderSizePixel = 2
titan_2.Position = UDim2.new(0.689284742, 0, 0.365354359, 0)
titan_2.Size = UDim2.new(0, 283, 0, 281)

TextLabel.Parent = titan_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.335416675, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 113, 0, 20)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "PETITE HUB"
TextLabel.TextColor3 = Color3.fromRGB(85, 255, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.120
TextLabel.TextWrapped = true

Frame.Parent = titan_2
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Frame.BorderColor3 = Color3.fromRGB(85, 255, 0)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0, 0, 0.0854092538, 0)
Frame.Size = UDim2.new(0, 281, 0, 3)

ON.Name = "ON"
ON.Parent = titan_2
ON.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
ON.BackgroundTransparency = 0.800
ON.Position = UDim2.new(0.099924095, 0, 0.409252644, 0)
ON.Size = UDim2.new(0, 96, 0, 50)
ON.Font = Enum.Font.SourceSans
ON.Text = "ON"
ON.TextColor3 = Color3.fromRGB(85, 255, 0)
ON.TextScaled = true
ON.TextSize = 14.000
ON.TextWrapped = true

OFF.Name = "OFF"
OFF.Parent = titan_2
OFF.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
OFF.BackgroundTransparency = 0.800
OFF.Position = UDim2.new(0.0980769172, 0, 0.715302467, 0)
OFF.Size = UDim2.new(0, 96, 0, 50)
OFF.Font = Enum.Font.SourceSans
OFF.Text = "OFF"
OFF.TextColor3 = Color3.fromRGB(255, 0, 0)
OFF.TextScaled = true
OFF.TextSize = 14.000
OFF.TextWrapped = true

TextLabel_2.Parent = titan_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0268471055, 0, 0.153024912, 0)
TextLabel_2.Size = UDim2.new(0, 132, 0, 42)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "FARM ORB"
TextLabel_2.TextColor3 = Color3.fromRGB(85, 255, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeTransparency = 0.120
TextLabel_2.TextWrapped = true

TextButton.Parent = titan_2
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.888538718, 0, -0.00355871883, 0)
TextButton.Size = UDim2.new(0, 30, 0, 25)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 28, 8)
TextButton.TextSize = 22.000

Frame_2.Parent = titan_2
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Frame_2.BorderColor3 = Color3.fromRGB(85, 255, 0)
Frame_2.BorderSizePixel = 2
Frame_2.Position = UDim2.new(0.514814734, 0, 0.0960854068, 0)
Frame_2.Size = UDim2.new(0, 1, 0, 254)

REBIRTH.Name = "REBIRTH"
REBIRTH.Parent = titan_2
REBIRTH.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
REBIRTH.BackgroundTransparency = 0.700
REBIRTH.Position = UDim2.new(0.596128881, 0, 0.302908272, 0)
REBIRTH.Size = UDim2.new(0, 74, 0, 29)
REBIRTH.Font = Enum.Font.SourceSans
REBIRTH.Text = "AUTO"
REBIRTH.TextColor3 = Color3.fromRGB(0, 0, 0)
REBIRTH.TextScaled = true
REBIRTH.TextSize = 14.000
REBIRTH.TextWrapped = true

TextLabel_3.Parent = titan_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.540264428, 0, 0.135231316, 0)
TextLabel_3.Size = UDim2.new(0, 124, 0, 30)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "AUTO REBIRTH"
TextLabel_3.TextColor3 = Color3.fromRGB(85, 255, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextStrokeTransparency = 0.120
TextLabel_3.TextWrapped = true

Frame_3.Parent = titan_2
Frame_3.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Frame_3.BorderColor3 = Color3.fromRGB(85, 255, 0)
Frame_3.BorderSizePixel = 2
Frame_3.Position = UDim2.new(0.518348277, 0, 0.516014218, 0)
Frame_3.Size = UDim2.new(0, 136, 0, 3)

TextButton_2.Parent = titan_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 0.700
TextButton_2.Position = UDim2.new(0.625437498, 0, 0.775646448, 0)
TextButton_2.Size = UDim2.new(0, 74, 0, 30)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "AFK"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextLabel_4.Parent = titan_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.540264428, 0, 0.604982257, 0)
TextLabel_4.Size = UDim2.new(0, 124, 0, 30)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "ANTI AFK"
TextLabel_4.TextColor3 = Color3.fromRGB(85, 255, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextStrokeTransparency = 0.120
TextLabel_4.TextWrapped = true

TextButton_3.Parent = titan
TextButton_3.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
TextButton_3.BackgroundTransparency = 0.200
TextButton_3.Position = UDim2.new(0.943033695, 0, 0.471655905, 0)
TextButton_3.Size = UDim2.new(0, 72, 0, 47)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "ABRIR"
TextButton_3.TextColor3 = Color3.fromRGB(0, 170, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

UICorner.Parent = TextButton_3

-- Scripts:

local function QMABLGW_fake_script() -- ON.LocalScript 
	local script = Instance.new('LocalScript', ON)

	local localplayer = game.Players.LocalPlayer
	
	local ON = script.Parent
	
	ON.MouseButton1Down:connect(function()
		_G.toggle = true
		while _G.toggle == true do
			for i,v in pairs(game.Workspace:GetChildren()) do
				if v.Name == "Drop"  then
					if _G.toggle ~= true then return end
					wait(0.6)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
				end
			end
		end
	
	
	end)
	
end
coroutine.wrap(QMABLGW_fake_script)()
local function TKOTFU_fake_script() -- OFF.LocalScript 
	local script = Instance.new('LocalScript', OFF)

	local localplayer = game.Players.LocalPlayer
	
	local OFF = script.Parent
	
	OFF.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SenpaiSripter/Fails/main/AnimalSimulatorFail" , true))()
	
		
	end)
	
		
	
	
end
coroutine.wrap(TKOTFU_fake_script)()
local function IRAK_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(IRAK_fake_script)()
local function FVRR_fake_script() -- titan_2.LocalScript 
	local script = Instance.new('LocalScript', titan_2)

	local dragger = {}; 
	local resizer = {};
	
	do
		local mouse = game:GetService("Players").LocalPlayer:GetMouse();
		local inputService = game:GetService('UserInputService');
		local heartbeat = game:GetService("RunService").Heartbeat;
		-- // credits to Ririchi / Inori for this cute drag function :)
		function dragger.new(frame)
		    local s, event = pcall(function()
		    	return frame.MouseEnter
		    end)
	
		    if s then
		    	frame.Active = true;
	
		    	event:connect(function()
		    		local input = frame.InputBegan:connect(function(key)
		    			if key.UserInputType == Enum.UserInputType.MouseButton1 then
		    				local objectPosition = Vector2.new(mouse.X - frame.AbsolutePosition.X, mouse.Y - frame.AbsolutePosition.Y);
		    				while heartbeat:wait() and inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
		    					frame:TweenPosition(UDim2.new(0, mouse.X - objectPosition.X + (frame.Size.X.Offset * frame.AnchorPoint.X), 0, mouse.Y - objectPosition.Y + (frame.Size.Y.Offset * frame.AnchorPoint.Y)), 'Out', 'Quad', 0.1, true);
		    				end
		    			end
		    		end)
	
		    		local leave;
		    		leave = frame.MouseLeave:connect(function()
		    			input:disconnect();
		    			leave:disconnect();
		    		end)
		    	end)
		    end
		end
		
		function resizer.new(p, s)
			p:GetPropertyChangedSignal('AbsoluteSize'):connect(function()
				s.Size = UDim2.new(s.Size.X.Scale, s.Size.X.Offset, s.Size.Y.Scale, p.AbsoluteSize.Y);
			end)
		end
	end
	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(FVRR_fake_script)()
local function MVBQXJA_fake_script() -- REBIRTH.LocalScript 
	local script = Instance.new('LocalScript', REBIRTH)

	local localplayer = game.Players.LocalPlayer
	
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		while wait(0.1) do
			while wait(1) do
				game:GetService("ReplicatedStorage").RemoteEventContainer.Rebirth:FireServer()
			end
		end
	
	
	end)
end
coroutine.wrap(MVBQXJA_fake_script)()
local function MZNSDWE_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local localplayer = game.Players.LocalPlayer
	
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	
		loadstring(game:HttpGet("https://pastebin.com/raw/sDXcYFhR", true))()
	
	end)
end
coroutine.wrap(MZNSDWE_fake_script)()
local function URJCCA_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local frame = script.Parent.Parent.titan  -- change “Test” to the name of the frane
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
	
end
coroutine.wrap(URJCCA_fake_script)()
