wait(1)

----------------------------------------------------------------// AFK \\-------------------------------------------------------------------------------

local vu = game:GetService("VirtualUser")
	game:GetService("Players").LocalPlayer.Idled:connect(function()
		vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		wait(1)
		vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	end)

-----------------------------------------------------------------// Library And All \\--------------------------------------------------------------------------------------

local library = loadstring(game:HttpGet('https://raw.githubusercontent.com/cueshut/saves/main/criminality%20paste%20ui%20library'))()

-- // Window \\ --
local window = library.new('Petite Studios','o')

-- // Tabs \\ --
local tab = window.new_tab('rbxassetid://4483345998')
local tab1 = window.new_tab('rbxassetid://4483345998')

-- // Sections \\ --
local section = tab.new_section('Farm')
local section1 = tab.new_section('Boss')
local sectionLp = tab1.new_section('LocalPlayer')


-- // Sector \\ -- Main
local sector = section.new_sector('Dummys', 'Right')
local sector1 = section.new_sector('Fire Dummy', 'Left')
local sector3 = section1.new_sector('Fire Boss', 'Left')
local sector4 = section1.new_sector('Hit Boss', 'Right')
local sector5 = section.new_sector('Other', 'Right')
local sector6 = section.new_sector('Teleport', 'Left')

-- // LocalPlayer \\ --
local sectorLp  = sectionLp.new_sector('', 'Left')
local sectorPvp = sectionLp.new_sector('PVP', 'Right')


-- // Elements \\ -- (Type, Name, State, Callback)

local button = sector6.element('Button', 'Spawn', nil, function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-119, 642, 517)
end)

local button = sector6.element('Button', 'Cave ', nil, function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(14, 593, 795)
end)
--------------------------------------------------------------- // DUMMY FARM \\ ----------------------------------------------------------------------
local toggle = sector.element('Toggle', 'Dummy Cave', false, function(v)
   _G.OnDh = (v.Toggle)
	
	while _G.OnDh == true do
		wait()
      local args = {
			[1] = workspace:WaitForChild("MAP"):WaitForChild("5k_dummies"):WaitForChild("Dummy2"):WaitForChild("Humanoid"),
			[2] = 1
		}

		game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
  end
end)

local toggle = sector.element('Toggle', 'Dummy Spawn', false, function(v)
   _G.OnDh = (v.Toggle)
	
	while _G.OnDh == true do
		wait()
      local args = {
			[1] = workspace:WaitForChild("MAP"):WaitForChild("dummies"):WaitForChild("Dummy"):WaitForChild("Humanoid"),
			[2] = 1
		}

		game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
   end
end)

--------------------------------------------------------------- // FIRE FARM \\ ----------------------------------------------------------------------
local toggle = sector1.element('Toggle', 'Dummy Cave', false, function(v)
	_G.OnDF = (v.Toggle)
	 
	 while _G.OnDF == true do
		 wait()
		 local args = {
			[1] = "damage",
			[2] = {
				["EnemyHumanoid"] = workspace:WaitForChild("MAP"):WaitForChild("5k_dummies"):WaitForChild("Dummy2"):WaitForChild("Humanoid")
			}
		}
		
		game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
		
	end
 end)
 
 local toggle = sector1.element('Toggle', 'Dummy Spawn', false, function(v)
	_G.OnDF = (v.Toggle)
	 
	 while _G.OnDF == true do
		 wait()
		 local args = {
			[1] = "damage",
			[2] = {
				["EnemyHumanoid"] = workspace:WaitForChild("MAP"):WaitForChild("dummies"):WaitForChild("Dummy"):WaitForChild("Humanoid")
			}
		}
		
		game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
		
	end
 end)

--------------------------------------------------------------- // Hit Boss Farm \\ ----------------------------------------------------------------------

local toggle = sector4.element('Toggle', 'Centaur', false, function(v) 
   _G.OnBh = (v.Toggle)
	while _G.OnBh == true do
		wait()
      local args = {
         [1] = workspace:WaitForChild("NPC"):WaitForChild("CENTAUR"):WaitForChild("Humanoid"),
         [2] = 2
      }

      game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
  end
 end)

 local toggle = sector4.element('Toggle', 'Rock Crab', false, function(v) 
   _G.OnBh = (v.Toggle)
	while _G.OnBh == true do
		wait()
      local args = {
			[1] = workspace:WaitForChild("NPC"):WaitForChild("CRABBOSS"):WaitForChild("Humanoid"),
			[2] = 1
		}

		game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
  end
 end)

 local toggle = sector4.element('Toggle', 'FrogBoss', false, function(v) 
   _G.OnBh = (v.Toggle)
	while _G.OnBh == true do
		wait()
      local args = {
         [1] = workspace:WaitForChild("NPC"):WaitForChild("BOSSFROG"):WaitForChild("Humanoid"),
         [2] = 2
     }
     
     game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
     
  end
 end)

 local toggle = sector4.element('Toggle', 'Lava Boss', false, function(v) 
   _G.OnBh = (v.Toggle)
	while _G.OnBh == true do
		wait()
      local args = {
			[1] = workspace:WaitForChild("NPC"):WaitForChild("LavaGorilla"):WaitForChild("Humanoid"),
			[2] = 1
		}

		game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
  end
 end)

 local toggle = sector4.element('Toggle', 'Griffin', false, function(v) 
   _G.OnBh = (v.Toggle)
	while _G.OnBh == true do
		wait()
      local args = {
			[1] = workspace:WaitForChild("NPC"):WaitForChild("Griffin"):WaitForChild("Humanoid"),
			[2] = 3
		}

		game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
  end
 end)

 local toggle = sector4.element('Toggle', 'DragonGiraffe', false, function(v) 
   _G.OnBh = (v.Toggle)
	while _G.OnBh == true do
		wait()
      local args = {
         [1] = workspace:WaitForChild("NPC"):WaitForChild("DragonGiraffe"):WaitForChild("Humanoid"),
         [2] = 1
      }

   game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
  end
 end)

--------------------------------------------------------------- // Fire Boss Farm \\ ----------------------------------------------------------------------

local toggle = sector3.element('Toggle', 'Lava', false, function(v) 
   _G.OnBF = (v.Toggle)
	while _G.OnBF == true do
		wait()
		local args = {
			[1] = "damage",
			[2] = {
				["EnemyHumanoid"] = workspace:WaitForChild("NPC"):WaitForChild("LavaGorilla"):WaitForChild("Humanoid")
			}
		}
		
		game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(args))		
  end
 end)

 local toggle = sector3.element('Toggle', 'Griffin', false, function(v) 
   _G.OnBF = (v.Toggle)
	while _G.OnBF == true do
		wait()
		local args = {
			[1] = "damage",
			[2] = {
				["EnemyHumanoid"] = workspace:WaitForChild("NPC"):WaitForChild("Griffin"):WaitForChild("Humanoid")
			}
		}
		
		game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(args))		
  end
 end)

 local toggle = sector3.element('Toggle', 'DragonGiraffe', false, function(v) 
   _G.OnBF = (v.Toggle)
	while _G.OnBF == true do
		wait()
		local args = {
			[1] = "damage",
			[2] = {
				["EnemyHumanoid"] = workspace:WaitForChild("NPC"):WaitForChild("LavaGorilla"):WaitForChild("Humanoid")
			}
		}
		
		game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
		
  end
 end)

 local toggle = sector3.element('Toggle', 'CRABBOSS', false, function(v) 
   _G.OnBF = (v.Toggle)
	while _G.OnBF == true do
		wait()
		local args = {
			[1] = "damage",
			[2] = {
				["EnemyHumanoid"] = workspace:WaitForChild("NPC"):WaitForChild("LavaGorilla"):WaitForChild("Humanoid")
			}
		}
		
		game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
		
  end
 end)

 local toggle = sector3.element('Toggle', 'Centaur', false, function(v) 
   _G.OnBF = (v.Toggle)
	while _G.OnBF == true do
		wait()
		local args = {
			[1] = "damage",
			[2] = {
				["EnemyHumanoid"] = workspace:WaitForChild("NPC"):WaitForChild("LavaGorilla"):WaitForChild("Humanoid")
			}
		}
		
		game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(args))		
  end
 end)

 local toggle = sector3.element('Toggle', 'FrogBoss', false, function(v) 
   _G.OnBF = (v.Toggle)
	while _G.OnBF == true do
		wait()
		local args = {
			[1] = "damage",
			[2] = {
				["EnemyHumanoid"] = workspace:WaitForChild("NPC"):WaitForChild("LavaGorilla"):WaitForChild("Humanoid")
			}
		}
		
		game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(args))		
  end
 end)

--------------------------------------------------------------- // Other Farm \\ ----------------------------------------------------------------------

 local toggle = sector5.element('Toggle', 'Coin', false, function(v)
   _G.OnC = (v.Toggle)
	
	while _G.OnC == true do
		wait()
      game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("CoinEvent"):FireServer()
  end
end)
 --------------------------------------------------------------- // Local Player \\ ----------------------------------------------------------------------

local slider = sectorLp.element('Slider', 'Speed', {default = {min = 20, max = 500, default = nil}}, function(v)
     while wait() do
       game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (v.Slider)
     end
end)

local slider = sectorLp.element('Slider', 'JumpPower', {default = {min = 50, max = 2000, default = nil}}, function(v)
   while wait() do
     game.Players.LocalPlayer.Character.Humanoid.JumpPower = (v.Slider)
   end
end)

----------------------------------------------------------------- // CLAN || PVP \\ -----------------------------------------------------------------------------------
local toggle = sectorPvp.element('Toggle', 'Kill Aura', false, function(v)

   _G.OnKa = (v.Toggle)

    while _G.OnKa == true do      
       wait()
       for i,v in pairs(game.Players:GetChildren()) do
        for i,p in pairs(game.Workspace:GetChildren()) do
        if p.Name == v.Name and p.Name ~= game.Players.LocalPlayer.Name then
        game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(p.Humanoid,1)
        end
        end
       end 
    end
   end)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
